R2_ACCOUNT_ID=19671250ed2c97b13f42b5fa1ad2937f
R2_BUCKET_NAME=cityonfirm
R2_ACCESS_KEY_ID=70bb8d374b6bb817b77b0d5c9a6ab47c
R2_SECRET_ACCESS_KEY=47e1fe404731eafc44410a40a6e3db10feae28253cf0baca48d39569a5c84bc2
R2_ENDPOINT=https://19671250ed2c97b13f42b5fa1ad2937f.r2.cloudflarestorage.com
R2_PUBLIC_BASE_URL=https://pub-9040eb2ad9a74fd79cd99e09fb479b95.r2.dev
PGURL=postgresql://city_on_firm_d95k_user:eKQB9mqVvBdcEyHaX5StMevF6elgh89R@dpg-d3hs8es9c44c73cau4ig-a.oregon-postgres.render.com:5432/city_on_firm_d95k?sslmode=require
NOTE_CREATOR=koyablog1104
NOTE_PER_PAGE=12
NOTE_CACHE_SECONDS=300
NOTE_API_BASE=https://note.com
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_PASS=dbed44876b5d1d
SMTP_USER=977f017321bbc2
SMTP_MAIL=kouya114@outlook.jp
CONTACT_FROM=koyablog.1104@gmail.com